# serenityintro

./: pom.xml
src/main/java/org/ecos/logic/serenity_intro/data/: User.java  Users.java
src/main/java/org/ecos/logic/serenity_intro/page/: LoginPage.java  ProductPage.java
src/main/java/org/ecos/logic/serenity_intro/utils/: Constant.java
src/test/java/: AppTest.java
src/test/java/org/ecos/logic/serenity_intro/: CucumberTestSuite.java
src/test/java/org/ecos/logic/serenity_intro/action/: LoginAction.java  ProductDetailAction.java
src/test/java/org/ecos/logic/serenity_intro/action/automation_exercise/: InitialAction.java  LoginAction.java
src/test/java/org/ecos/logic/serenity_intro/operation/: AutomationExerciseOperation.java  Operation.java  OperationTypes.java
src/test/java/org/ecos/logic/serenity_intro/page/: ProductDetailPage.java  ProductPage.java
src/test/java/org/ecos/logic/serenity_intro/page/automation_exercise/: AccountCreatedPage.java  AdsPage.java  InitialPage.java  LoginPage.java  SignUpPage.java
src/test/java/org/ecos/logic/serenity_intro/parameter/: ParameterDefinitions.java
src/test/java/org/ecos/logic/serenity_intro/steps/: SauceDemoStepDefinitions.java
src/test/java/org/ecos/logic/serenity_intro/steps/automation_exercise/: AutomationExerciseSteps.java
src/test/java/org/ecos/logic/serenity_intro/steps/automation_exercise/api/: AutomationExerciseAPISteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: automationexercise.feature  saucedemo.feature
